<!DOCTYPE html>
<html lang="pt-BR"

<head></head>
<link rel="stylesheet"href="styles.css">




<meta name="viewport" content="width=device-width,initial"
<title Uma aventura  na cidade estranha title>
</head>

<body>
     <main>
       <div class="passo ativo"id="passo-0">
        <img scr="cenario-passo0.png" alt="">
       <p>Um jovem  chamado  theo, estava indo em busca do tesouro e riquezas, porem pelo caminho havia desafios onde precisaria das suas habilidades, depois de passar pelo desafio, encontrou a casa Ursula, sobre essa casa havia grandes obstaculos, uma casa emburacada com correntes de rios, nisso começou a nadar dessesperadamente,chegou do outro lado, encontrou uma pista, um ovo de dinossauro, e decidiu levar consigo.</p>
       <button class="btn-proximo"data-proximo="1">Minas gerais</button>
       <button class="btn-proximo" data-proximo="2">Bahia</button>
      </div>
      <div class="passo ativo" id="passo-1">
      <p>Nisso o ovo do dinossauro começou a brilhar dando uma direçao como uma bussola, levando a montanha, deveria enfrentar desafios outra vez, como as pedras rochosas escorregadias, e assim levou ao tesouro.</p>
     <button class="btn-proximo" data-proximo="3">levar a bussola consigo</button>
      <button class="btn-proximo" data-proximo="4">E enfrentar os desafios</button>
    </div>
    <div class="passo" id="passo-2">
    <p> Chegou ao pico do topo, e encontrou uma bandeira amarela, dando sinal de atençao, pois haveria grande tempestade no topo, havia uma caixa de emergencia, pegou uma corda e se enrrolou nela, para se segurar e sobreviver,porem o ferro que segurava a corda começou a se soltar, ate encontrar um escape.</p>
    <button class="btn-proximo" data-proximo="5"> começou a se agarrar nas rochas.</button>
    <button class="btn-proximo" data-proximo="6">E com os pes e maos, começou a escalar, para chegar na bandeira verde.</button>

  </div>

  </main>

</body>